NEXT_PUBLIC_KAKAO_APPKEY=9851b7210644addc1e868f1785b8fe5c
NEXT_PUBLIC_KAKAO_AUTHORIZED_CODE=-VeAuGFN7HbPgOE9p6Ql1VpHSxX00JooSNuNFIZJEJ_BOcBR0J_V6CRk8uFAn3thiYCM9QorDKYAAAGFPeKhCw
NEXT_PUBLIC_NAVER_CLIENT_ID=m4dT9OXHh9kWY3Dqz1nq
